### ISSUE TITLE
crlf error under Address Sanitizer

### ISSUE THREAD

**Issue by vlm** [sustrik/dsock#11]
Hello! The `crlf` test fails with Segmentation Fault on MacOS.

When AddressSanitizer is enabled (https://github.com/sustrik/dsock/pull/10), here's what it finds:

```
> ./tests/crlf 
=================================================================
==61734==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x000111b82e23 at pc 0x00010e973e12 bp 0x000111b82bf0 sp 0x000111b82be8
WRITE of size 1 at 0x000111b82e23 thread T0
    #0 0x10e973e11 in crlf_mrecvv crlf.c:127

0x000111b82e23 is located 265763 bytes inside of 266240-byte region [0x000111b42000,0x000111b83000)
allocated by thread T0 here:
    #0 0x10ea26336 in wrap_posix_memalign (libclang_rt.asan_osx_dynamic.dylib+0x49336)
    #1 0x10e9d583d in dill_allocstack stack.c:80
    #2 0x10e9d3d5a in dill_prologue cr.c:250
    #3 0x10e972b5c in main crlf.c:58
    #4 0x7fff8f387254 in start (libdyld.dylib+0x5254)
    #5 0x0  (<unknown module>)

SUMMARY: AddressSanitizer: stack-buffer-overflow crlf.c:127 in crlf_mrecvv
Shadow bytes around the buggy address:
  0x100022370570: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100022370580: f1 f1 f1 f1 01 f3 f3 f3 00 00 00 00 00 00 00 00
  0x100022370590: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000223705a0: f1 f1 f1 f1 00 00 f3 f3 00 00 00 00 00 00 00 00
  0x1000223705b0: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 00 00 00
=>0x1000223705c0: f2 f2 f2 f2[03]f3 f3 f3 00 00 00 00 00 00 00 00
  0x1000223705d0: 00 00 00 00 00 00 00 00 ca ca ca ca 00 00 00 00
  0x1000223705e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000223705f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100022370600: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x100022370610: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==61734==ABORTING
Abort trap: 6
```

**Comment by sustrik** [comment]
I've fixed a bug in the algorithm. Can you check again?

**Comment by vlm** [comment]
`crlf` succeeds now. Thank you! But `bthrottler` fails. I'll do a separate issue.
